<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Harriet Jack - Portfolio</title>
    <style>


  /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*
  ========================================
  Custom styles
  ========================================
*/

body {
  background: #293f50;
  color: #888;
  font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/*
  ========================================
  Grid
  ========================================
*/

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.container,
.grid {
  margin: 0 auto;
  width: 960px;
}
.container {
  padding-left: 30px;
  padding-right: 30px;
}
.grid,
.col-1-3,
.col-2-3 {
  padding-left: 15px;
  padding-right: 15px;
}
.col-1-3,
.col-2-3  {
  display: inline-block;
  vertical-align: top;
}
.col-1-3 {
  width: 33.33%;
}
.col-2-3 {
  width: 66.66%;
}

/*
  ========================================
  Clearfix
  ========================================
*/

.group:before,
.group:after {
  content: "";
  display: table;
}
.group:after {
  clear: both;
}
.group {
  clear: both;
  *zoom: 1;
}

/*
  ========================================
  Rows
  ========================================
*/

.row,
.row-alt {
  min-width: 960px;
}
.row {
  background: #fff;
  padding: 66px 0 44px 0;
}
.row-alt {
  background: #cbe2c1;
  background: -webkit-linear-gradient(to right, #a1d3b0, #f6f1d3);
  background:    -moz-linear-gradient(to right, #a1d3b0, #f6f1d3);
  background:         linear-gradient(to right, #a1d3b0, #f6f1d3);
  padding: 44px 0 22px 0;
}

/*
  ========================================
  Typography
  ========================================
*/

h1, h2, h3, h4 {
  color: #648880;
}
h1, h3, h4, h5, p {
  margin-bottom: 22px;
}
h1 {
  font-size: 36px;
  line-height: 44px;
}
h2 {
  font-size: 24px;
  line-height: 44px;
}
h3 {
  font-size: 18px;
}
h4 {
  font-size: 18px;
}
h5 {
  color: #a9b2b9;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}
strong {
  font-weight: 400;
}
cite,
em {
  font-style: italic;
}

/*
  ========================================
  Leads
  ========================================
*/

.lead {
  text-align: center;
}
.lead p {
  font-size: 21px;
  line-height: 33px;
}

/*
  ========================================
  Links
  ========================================
*/

a {
  color: #648880;
  text-decoration: none;
}
a:hover {
  color: #a9b2b9;
}
p a {
  border-bottom: 1px solid #dfe2e5;
}
.primary-header a,
.primary-footer a {
  color: #648880;
}
.primary-header a:hover,
.primary-footer a:hover {
  color: #fff;
}

/*
  ========================================
  Buttons
  ========================================
*/

.btn {
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-weight: 400;
  letter-spacing: .5px;
  margin: 0;
  text-transform: uppercase;
}
.btn-alt {
  border: 1px solid #fff;
  padding: 10px 30px;
}
.btn-alt:hover {
  background: #fff;
  color: #648880;
}

/*
  ========================================
  Primary header
  ========================================
*/

.logo {
  border-top: 4px solid #648880;
  float: left;
  font-size: 48px;
  font-weight: 100;
  letter-spacing: .5px;
  line-height: 44px;
  padding: 40px 0 22px 0;
  text-transform: uppercase;
}
.tagline {
  margin: 66px 0 22px 0;
  text-align: right;
}
.primary-nav {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: .5px;
  text-transform: uppercase;
}

/*
  ========================================
  Primary footer
  ========================================
*/

.primary-footer {
  color: #648880;
  font-size: 14px;
  padding-bottom: 30px;
  padding-top: 44px;
}
.primary-footer small {
  float: left;
  font-weight: 400;
}

/*
  ========================================
  Navigation
  ========================================
*/

.nav {
  text-align: right;
}

/*
  ========================================
  Home
  ========================================
*/

.hero {
  color: #fff;
  line-height: 44px;
  padding: 22px 80px 66px 80px;
  text-align: center;
}
.hero h2 {
  font-size: 36px;
}
.hero p {
  font-size: 20px;
  font-weight: 100;
}
.teaser a:hover h3 {
  color: #a9b2b9;
}
    </style>
  </head>
  
  <body>

    <!-- Header -->

    <header class="primary-header container group">

      <h1 class="logo">
        <a href="index.html">Harriet Jack</a>
      </h1>

      <h3 class="tagline">April 2019</h3>

    </header>

    <!-- Hero -->

    <section class="hero container">

      <h2>MSc in GIS - University of Leeds</h2>

      <p>This webpage has been created to document the process of learning Python and R as part of the MSc in GIS that I am currently undertaking. Please click the following links to view my portfolio of work via the relevant GitHub repositories. </p>

    </section>

    <!-- Teasers -->

    <section class="row">
      <div class="grid">

        <!-- Speakers -->

        <section class="teaser col-1-3">
          <a href="https://www.github.com/gy15hj/GEOG5990-Assessment-1">
            <h5>Programming for GIS: Core Skills</h5>
            <h3>Assessment 1: Python</h3>
            <center><img src="agentsicon.png" alt="Agent Icon" style="width:70%"></center>
          </a>
          <p>An ABM that simulates a set of agents moving around their environment, eating and sharing resources with other agents in the model.</p>
        </section><!-- 

        --><section class="teaser col-1-3">
          <a href="schedule.html">
            <h5>Programming for GIS: Core Skills</h5>
            <h3>Assessment 2: Python</h3>
            <center><img src="twittericon.png" alt="Twitter Icon" style="width:70%"></center>
          </a>
          <p>Twitter mining software that allows the user to search for Tweets by key word or username and then carry out sentiment analysis.</p>
        </section><!--

        --><section class="teaser col-1-3">
          <a href=""https://www.github.com/gy15hj/GEOG5917-Assessment-1"">
            <h5>Big Data & Consumer Analytics</h5>
            <h3>Assessment 1: R</h3>
            <center><img src="carticon.png" alt="Basket Icon" style="width:70%"></center>
          </a>
          <p>Manipulation and analysis of Dunnhumby transactional data using R to investigate the impact of coupons on sales.</p>
        </section>

      </div>
    </section>

    <!-- Footer -->

    <footer class="primary-footer container group">

      <p>07858066779 &nbsp;&nbsp; harriet.g.jack@gmail.com &nbsp;&nbsp; 
      <a href="https://www.linkedin.com/in/harriet-jack-865454132/" style="text-decoration:none">
      LinkedIn</a></p>

    </footer>

  </body>
</html>
